js_path "/etc/nginx/njs/";
js_import main from example.js;

 server {
  listen 7000;

  proxy_pass_header Content-Type;

  location / {
   default_type application/json;
   #default_type application/x-www-form-urlencoded;
   resolver ###.###.###.### ###.###.##.##;
   js_content main.makeQuery;
  }

  location = /hello {
   js_content main.hello;
  }

 }

